:root {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

body {
  display: grid;
  place-items: center;
  color: var(--gray);
}

main {
  background: url('assets/bg-mobile.jpg') no-repeat center/cover;
  width: 100vw;
  height: 100%;
  min-height: 812px;
}

.container {
  max-width: 250px;
  margin-inline: auto;
  text-align: center;
}

.avatar {
  position: relative;
  width: 160px;
  margin-inline: auto;
  margin-top: 184px;
}

.avatar div {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 160px;
  height: 184px;
  object-fit: cover;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  line-height: 1.25;
  margin-top: 24px;
}

h1 + a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;

  margin-top: 4px;

  color: #C4C4CC;
  text-decoration: none;
  line-height: 1.625;
}

p {
  margin-top: 32px;

  font-size: 14px;
  line-height: 1.7;
  color: var(--gray);
}

ul {
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  margin-top: 64px;
}

ul li a {
  width: 48px;
  height: 48px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #323238;
}